server.port=8585
server.servlet.context-path=/workintech

# Spring Actuator Konfigurasyonu
management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings

# Uygulama Bilgileri
info.app.name=Workintech Developer API
info.app.description=Spring Boot Dependency Injection Demo
info.app.version=1.0.0
